    1  ubuntu-drivers devices
    2  lspci 
    3  lspci | grep -i nvidia
    4  lspci | grep -i 5500
    5  lspci | grep 'VGA'
    6  nvidia-detector 
    7  nvidia-detector --help
    8  nvidia-smi 
    9  ls
   10  htop
   11  nvidia-smi
   12  htop
   13  ls
   14  nvidia-smi
   15  rm --help
   16  ls
   17  ls -la
   18  htop
   19  nrpcos
   20  nprocs
   21  nrpoc
   22  htop
   23  lspci
   24  lspcu
   25  nvidia-si
   26  lspci
   27  lspci -vv
   28  sudo lspci -vv
   29  sudo lspci -vv | less
   30  locate cudnn
   31  watch -n0.1 nvidia-smi 
   32  cd ECE-697-Fall-2022/
   33  vim transformer_additional_packages.txt 
   34  git clone https://github.com/ruthvik92/ECE-697-Fall-2022.git
   35  sudo apt install git
   36  git clone https://github.com/ruthvik92/ECE-697-Fall-2022.git
   37  locate gitconfig
   38  vim ~/.gitconfig
   39  cd ECE-697-Fall-2022/
   40  ls
   41  git status
   42  vim transformer_reo_commands.txt 
   43  mv transformer_reo_commands.txt transformer_additional_packages.txt
   44  git status
   45  git add transformer_additional_packages.txt 
   46  ls
   47  git commit -m "added additional instructions for packages reqd to run transformers" 
   48  git push origin main 
   49  cd
   50  source ~/pytorch_1121_cu113/bin/activate
   51  git clone https://github.com/Tony-Y/pytorch_warmup.git
   52  cd pytorch_warmup/
   53  python setup.py install
   54  cd
   55  pip install torch-summary
   56  pip install einops
   57  pip install 'git+https://github.com/katsura-jp/pytorch-cosine-annealing-with-warmup'
   58  pip install matplotlib
   59  pip install --user jupyter_contrib_nbextensions
   60  pip install jupyter_contrib_nbextensions
   61  jupyter contrib nbextension install --user
   62  ssh "corp\ruthvik"@54.174.171.58
   63  ssh -Y "corp\ruthvik"@54.174.171.58
   64  source ~/pytorch_1121_cu113/bin/activate
   65  echo $CUDA_HOME
   66  cd ~/pytorch_1121_cu113/bin/
   67  ls
   68  cd ../
   69  locate cuda
   70  cd
   71  cd DB/
   72  cd assets/ops/dcn/
   73  python setup.py build_ext --inplace
   74  deactivate 
   75  cd
   76  wget https://developer.download.nvidia.com/compute/cuda/11.7.1/local_installers/cuda-repo-debian11-11-7-local_11.7.1-515.65.01-1_amd64.deb
   77  sudo dpkg -i cuda-repo-debian11-11-7-local_11.7.1-515.65.01-1_amd64.deb
   78  sudo cp /var/cuda-repo-debian11-11-7-local/cuda-4FD62DF1-keyring.gpg /usr/share/keyrings/
   79  sudo add-apt-repository contrib
   80  sudo apt-get update
   81  sudo apt-get -y install cuda
   82  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
   83  sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
   84  wget https://developer.download.nvidia.com/compute/cuda/11.7.1/local_installers/cuda-repo-ubuntu2204-11-7-local_11.7.1-515.65.01-1_amd64.deb
   85  sudo dpkg -i cuda-repo-ubuntu2204-11-7-local_11.7.1-515.65.01-1_amd64.deb
   86  sudo cp /var/cuda-repo-ubuntu2204-11-7-local/cuda-F83D2C4C-keyring.gpg /usr/share/keyrings/
   87  sudo apt-get update
   88  sudo apt-get -y install cuda
   89  wget https://developer.download.nvidia.com/compute/cuda/11.7.1/local_installers/cuda_11.7.1_515.65.01_linux.run
   90  sudo sh cuda_11.7.1_515.65.01_linux.run
   91  udo apt remove --purge nvidia-* && sudo apt remove --purge cuda*
   92  sudo apt remove --purge nvidia-* && sudo apt remove --purge cuda*
   93  sudo sh cuda_11.7.1_515.65.01_linux.run
   94  htop
   95  sudo apt-get install python3-pip
   96  pip install virtualenv
   97  sudo apt-get install python3-devel
   98  sudo apt-get install python3-dev
   99  locate virtualenv
  100  python -m pip install --user virtualenv
  101  python3 -m pip install --user virtualenv
  102  python3 -m virtualenv --help
  103  python3 -m virtualenv -p python3 ./pytorch_1121_cu113
  104  source ~/pytorch_1121_cu113/bin/activate
  105  deactivate 
  106  source ~/pytorch_1121_cu113/bin/activate
  107  pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu113
  108  import torch
  109  python
  110  locate cuda
  111  sudo apt install plocate
  112  locate cuda
  113  locate cudnn
  114  deactivate 
  115  sudo apt-get install htop
  116  htop
  117  lscpu
  118  history
  119  wget -q -O - https://workspaces-client-linux-public-key.s3-us-west-2.amazonaws.com/ADB332E7.asc | sudo apt-key add -
  120  echo "deb [arch=amd64] https://d3nt0h4h6pmmc4.cloudfront.net/ubuntu bionic main" | sudo tee /etc/apt/sources.list.d/amazon-workspaces-clients.list
  121  sudo apt-get update
  122  sudo apt-get install workspacesclient
  123  sudo apt-get remove workspacesclient
  124  fconfig
  125  ifconfig
  126  sudo apt install net-tools
  127  ifconfig
  128  cd Documents/
  129  pwd
  130  scp "corp\ruthvik"@54.174.171.58:/home/ruthvik/Documents/how_to_setup_env .
  131  ls
  132  cd
  133  pip install jupyter
  134  source ~/pytorch_1121_cu113/bin/activate
  135  pip install jupyter
  136  ipython kernel install --user --name=pytorch_1121_cu_113
  137  vim ~/.local/share/jupyter/kernels/pytorch_1121_cu_113/kernel.json 
  138  sudo apt install vim
  139  vim ~/.local/share/jupyter/kernels/pytorch_1121_cu_113/kernel.json 
  140  deactivate 
  141  source ~/pytorch_1121_cu113/bin/activate
  142  jupyter-notebook 
  143  ls
  144  sudo sh cuda_11.7.1_515.65.01_linux.run
  145  vim /var/log/cuda-installer.log 
  146  vim /var/log/nvidia-installer.log
  147  vim pitfalls.txt
  148  git status
  149  git branch --list
  150  git checkout new_multi_cam_inference 
  151  git branch --list
  152  git checkout multi_cam_inference 
  153  git checkout new_multi_cam_inference 
  154  git branch --list
  155  cd ../
  156  git branch --list
  157  source ~/pytorch_1121_cu113/bin/activate
  158  cd DB/
  159  CUDA_VISIBLE_DEVICES=0 python demo_folder.py experiments/seg_detector/totaltext_resnet18_deform_thre.yaml --dir_path twin_falls_palletizer_vision_system/ --resume models/totaltext_resnet18 --polygon --box_thresh 0.5 --visualize
  160  watch -n0.1 nvidia-smi 
  161  htop
  162  jupyter-notebook 
  163  locate gimp
  164  watch -n0.1 nvidia-smi 
  165  source ~/pytorch_1121_cu113/bin/activate
  166  cd DB/
  167  CUDA_VISIBLE_DEVICES=0 python demo_folder.py experiments/seg_detector/totaltext_resnet18_deform_thre.yaml --dir_path twin_falls_palletizer_vision_system/ --resume models/totaltext_resnet18 --polygon --box_thresh 0.5 --visualize
  168  htop
  169  jupyter-notebook 
  170  flake8 --help
  171  watch -n0.1 nvidia-smi 
  172  source ~/pytorch_1121_cu113/bin/activate
  173  CUDA_VISIBLE_DEVICES=0 python demo_folder.py experiments/seg_detector/totaltext_resnet18_deform_thre.yaml --dir_path twin_falls_palletizer_vision_system/ --resume models/totaltext_resnet18 --polygon --box_thresh 0.5 --visualize
  174  cd DB/
  175  CUDA_VISIBLE_DEVICES=0 python demo_folder.py experiments/seg_detector/totaltext_resnet18_deform_thre.yaml --dir_path twin_falls_palletizer_vision_system/ --resume models/totaltext_resnet18 --polygon --box_thresh 0.5 --visualize
  176  git status
  177  git add demo_folder.py 
  178  git add image_utils/assisted_annotation.py 
  179  git add demo_folder_assisted_annotations.py 
  180  git status
  181  git commit -m 'finished testing AiAssistedAnnot.. functionality'
  182  git push origin pytorch_1121_cu113_dir_infer 
  183  CUDA_VISIBLE_DEVICES=0 python demo_folder.py experiments/seg_detector/totaltext_resnet18_deform_thre.yaml --dir_path twin_falls_palletizer_vision_system/ --resume models/totaltext_resnet18 --polygon --box_thresh 0.5 --visualize
  184  CUDA_VISIBLE_DEVICES=0 python demo_folder_assisted_annotations.py experiments/seg_detector/totaltext_resnet18_deform_thre.yaml --dir_path twin_falls_palletizer_vision_system/ --resume models/totaltext_resnet18 --polygon --box_thresh 0.5 --visualize
  185  git status
  186  git diff image_utils/assisted_annotation.py
  187  CUDA_VISIBLE_DEVICES=0 python demo_folder_assisted_annotations.py experiments/seg_detector/totaltext_resnet18_deform_thre.yaml --dir_path twin_falls_palletizer_vision_system/ --resume models/totaltext_resnet18 --polygon --box_thresh 0.5 --visualize
  188  git status
  189  git diff image_utils/assisted_annotation.py 
  190  git add image_utils/assisted_annotation.py 
  191  git commit -m "changed event flags, TODO:add return key detection to save annotations"
  192  git push origin pytorch_1121_cu113_dir_infer 
  193  vim /etc/gdm3/custom.conf 
  194  sudo apt-get update
  195  sudo apt-get upgrade
  196  watch -n0.1 nvidia-smi 
  197  jupyter-notebook 
  198  watch -n0.1 nvidia-smi 
  199  code
  200  git clone https://ruthvik92@bitbucket.org/ruthvik92/pypractice.git
  201  cd pypractice/
  202  ls
  203  mkdir singleton_patterns
  204  cd singleton_patterns/
  205  python singleton_example.py 
  206  python3 singleton_example.py 
  207  python3 singleton_vs_typical_class.py 
  208  python borg_singleton.py 
  209  python3 borg_singleton.py 
  210  python
  211  python3
  212  python3 borg_singleton.py 
  213  python3 obj
  214  python3 obejct_dict_repointing.py 
  215  git status
  216  ls
  217  git add borg_singleton.py 
  218  git add obejct_dict_repointing.py 
  219  git add singleton_vs_typical_class.py 
  220  git status
  221  cd ../
  222  git status
  223  git commit -m 'added singleton and borg patterns'
  224  git push origin master 
  225  cd
  226  python3 -m virtualenv -p python3 ./pytorch_1121_cu113_unet
  227  source ~/pytorch_1121_cu113_unet/bin/activate
  228  pip install numpy
  229  pip install matplotlib
  230  pip install opencv-python
  231  pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu113
  232  mkdir my-unet
  233  git clone https://github.com/milesial/Pytorch-UNet.git
  234  cp -r Pytorch-UNet/unet/ my-unet/
  235  git clone https://github.com/usuyama/pytorch-unet.git
  236  cp pytorch-unet/helper.py my-unet/
  237  cp pytorch-unet/loss.py my-unet/
  238  cp pytorch-unet/simulation.py my-unet/
  239  ls my-unet/
  240  ipython kernel install --user --name=pytorch_1121_cu113_unet
  241  vim ~/.local/share/jupyter/kernels/pytorch_1121_cu113_unet/kernel.json 
  242  vim ~/.local/share/jupyter/kernels/pytorch_1121_cu_113/kernel.json 
  243  vim ~/.local/share/jupyter/kernels/pytorch_1121_cu113_unet/kernel.json 
  244  cd my-unet/
  245  python
  246* 
  247  vim ~/.local/share/jupyter/kernels/pytorch_1121_cu113_unet/kernel.json 
  248  vim ~/.local/share/jupyter/kernels/python3/
  249  pip install jupyter
  250  pip install torchsummary
  251  history
  252  history >> unet_installation.txt
